<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'fabella';
            src: url('fabella-flower.ttf') format('truetype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            /fonte
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                -sgv
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'fabella', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis animi accusamus debitis tempora fugit eum? Nihil dolorem blanditiis molestias. Neque illo nesciunt hic consequuntur libero perferendis eaque facere exercitationem?</p>
</body>
</html>