<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darksalmon ;
            margin: 0px;
        }
        
       /* h1 {
            box-shadow: inset 1px 1px 3px black;
        }*/

        header {
            background-color: rgb(255, 225, 187);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darksalmon;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329) ;
            
        }

        nav > a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: rgb(255, 224, 183);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article {
            background-color: rgb(255, 184, 157);
            padding: 5px;
        }

        article > aside {
            background-color: darksalmon;
        }

        footer {
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
         <section id="assuntos">
                <p>Esportes Politica Tecnologia </p>
         </section>
         <section id="noticias">
             <article>
                 <h2>Notícias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe doloribus, quis architecto quidem, sapiente asperiores officiis qui quae fuga, optio alias praesentium minima. Assumenda possimus sed doloremque ad consequuntur.</p>
                 <aside>
                     <p>Artigo escrito por Diogo Souza</p>
                 </aside>
             </article>

         </section>
    </main>
    <footer>
         <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>