<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = chidren
    */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }

        .especial {
            background-color: blueviolet;
        }

        .especial::before {
            content: '❬' ;
        }

        .especial::after {
            content: '➪ ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/">repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Sites do cursoemvideos</a></li>
        
    </ul>
</body>
</html>