<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto officia autem ea quos ad? Est eveniet voluptas iste, optio quod fuga, deserunt illo sapiente quae natus voluptatum odio rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate eius temporibus dolore labore, praesentium laboriosam cupiditate provident fuga distinctio soluta aut repellat consectetur vero, minus corrupti magni similique Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore repellendus veritatis eos sunt corrupti officiis hic, quos voluptates maxime maiores pariatur eligendi vero dolores tempora asperiores et consequatur nulla labore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto officia autem ea quos ad? Est eveniet voluptas iste, optio quod fuga, deserunt illo sapiente quae natus voluptatum odio rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate eius temporibus dolore labore, praesentium laboriosam cupiditate provident fuga distinctio soluta aut repellat consectetur vero, minus corrupti magni similique Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore repellendus veritatis eos sunt corrupti officiis hic, quos voluptates maxime maiores pariatur eligendi vero dolores tempora asperiores et consequatur nulla labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto officia autem ea quos ad? Est eveniet voluptas iste, optio quod fuga, deserunt illo sapiente quae natus voluptatum odio rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate eius temporibus dolore labore, praesentium laboriosam cupiditate provident fuga distinctio soluta aut repellat consectetur vero, minus corrupti magni similique Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore repellendus veritatis eos sunt corrupti officiis hic, quos voluptates maxime maiores pariatur eligendi vero dolores tempora asperiores et consequatur nulla labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto officia autem ea quos ad? Est eveniet voluptas iste, optio quod fuga, deserunt illo sapiente quae natus voluptatum odio rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate eius temporibus dolore labore, praesentium laboriosam cupiditate provident fuga distinctio soluta aut repellat consectetur vero, minus corrupti magni similique Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore repellendus veritatis eos sunt corrupti officiis hic, quos voluptates maxime maiores pariatur eligendi vero dolores tempora asperiores et consequatur nulla labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto officia autem ea quos ad? Est eveniet voluptas iste, optio quod fuga, deserunt illo sapiente quae natus voluptatum odio rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate eius temporibus dolore labore, praesentium laboriosam cupiditate provident fuga distinctio soluta aut repellat consectetur vero, minus corrupti magni similique Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore repellendus veritatis eos sunt corrupti officiis hic, quos voluptates maxime maiores pariatur eligendi vero dolores tempora asperiores et consequatur nulla labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto officia autem ea quos ad? Est eveniet voluptas iste, optio quod fuga, deserunt illo sapiente quae natus voluptatum odio rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate eius temporibus dolore labore, praesentium laboriosam cupiditate provident fuga distinctio soluta aut repellat consectetur vero, minus corrupti magni similique Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore repellendus veritatis eos sunt corrupti officiis hic, quos voluptates maxime maiores pariatur eligendi vero dolores tempora asperiores et consequatur nulla labore</p>
    </main>
</body>
</html>